<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web3\Listener\" />
  </ItemGroup>

</Project>
